<Project name="18374001">
  <hierarchy />
  <messagelist>
    <message status="normal" label="build" scope="18374001"><![CDATA[Generating network and source code 'E:\Aiub File\PSP\Lab\Simulation\18374001.gf42\Main.f'.]]></message>
    <message status="error" label="build">
      <User scope="18374001" name="master:datalabel" status="error" link="130314143" /><![CDATA[Input port 'A' is floating. A signal source must be provided.]]></message>
    <message status="normal" label="build" scope="18374001"><![CDATA[Time for Compile: 376ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="18374001"><![CDATA[======== Build: 1 errors, 0 warnings ========]]></message>
  </messagelist>
  <emt>
    <netlist name="Station" call_count="1" ss_count="0">
      <signals>
        <signal name="GND" dim="1" ss_id="0" node_map_count="0" local_storage_index="0">
          <sg_points />
        </signal>
      </signals>
      <components>
        <component id="229639506" />
      </components>
    </netlist>
  </emt>
  <views>
    <view name="Main" zoomlevel="5" scrollx="0" scrolly="72" />
  </views>
  <catalog>
    <group name="(No Label)" />
  </catalog>
</Project>